<html>
	<meta charset="UTF-8">
	<header>
	
		<title>AZAPP</title>
		
		<!-- Necessary script to work as WiX app -->
		<script src="//static.parastorage.com/services/js-sdk/1.96.0/js/wix.min.js" type="text/javascript"></script>
		
		<!-- Include javascript file with functions to retrieve feed -->
		<script src="js/feed.js" type="text/javascript"></script>
		
		<!-- Include javascript file with jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
		
		<!-- Include stylesheet file -->
		<link href="css/styles.css" rel="stylesheet" type="text/css">
		
		<!-- Wix Style (wix-param) -->
		<style wix-style>
		
			.wix-style-sample {
            	background: {{style._backgroundColor color-1}};
       		}
       		
       		.sample-content {
       		
            	{{style._descFont Body-M}}
            	color: {{style._descColor color-4}};
            	
        	}
        	
        	.sample-content-title	{
        		
        		{{style._titleFont Body-M}}
            	color: {{style._titleColor color-4}};
            	visibility: {{style._toggleTitle visible}};
        	
        	}
        	
        	.sample-content-link	{
        		
        		{{style._linkFont Body-M}}
            	color: {{style._linkColor color-4}};
            	text-decoration: none;
        	
        	}
        	
		</style>
		
	</header>
	<body class="wix-style-sample">
	
		<script>
			$(document).ready(function() {
				
				//Wix listener to monitor any changes in the settings panel, not related to styles (numbers, booleans, fonts, etc)
		    	Wix.addEventListener(Wix.Events.STYLE_PARAMS_CHANGE, function(event) {
		    		
		    		//console.log(event);
		        	
		    		//Read wix stored variables
		        	var titlebol 		= event['booleans']['_toggleTitle'];
		        	resultsPerPage 		= event['numbers']['_resultsPerPage'];

		        	
		        	//Check if title is to show or hide
		        	if(titlebol)
		        	{
		        		$('#title').show();
		        	}
		        	else
		        	{
		        		$('#title').hide();
		        	}
					
		        	//Send stored category to getFeed
					Wix.Data.Public.get("category", { scope: 'APP' }, function(d)	{
						
							getFeed(d['category'], resultsPerPage);
							
						},function(f){console.log(f)});
		        	
					//get title caption from Wix Public Data
					Wix.Data.Public.get("titleCaption", { scope: 'COMPONENT' }, function(d){
						
						document.getElementById("title").innerHTML = d['titleCaption'];							
						
					},function(f){console.log(f)});
		        	
		        	
		    	});

		  	});
		
		</script>

		<!-- Needs improvement -->
		<h2 id="title" class="sample-content-title">Azapp Feed</h2>
		<div class="outer_div">
			<div class="inner_div">
				<table id="table1" class="tg">
					<tbody>
 						<!-- <tr>
    						<th class="tg-0pky">Notícias</th>
  						</tr>-->
  					</tbody>
				</table>
		 	</div>
			<div style="height:100%;"></div>
		</div>

	</body>
</html>
